FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/shared/package.json packages/shared/
RUN npm ci --workspace=@streamvault/dashboard --workspace=@streamvault/shared
COPY apps/dashboard/ apps/dashboard/
COPY packages/shared/ packages/shared/
RUN cd apps/dashboard && npm run build

FROM nginx:alpine
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html
COPY docker/nginx-dashboard.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
